<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Snow</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
 
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
 /*Global styles*/
 
 *,
 *::before,
 *::after{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 .js-loading *,
 .js-loading *:before,
 .js-loading *:after {
   animation-play-state: paused !important;
 }
 
/**media queries**/


 :root{
     --main-font: 'Source Sans Pro', sans-serif;
     --secondary-font: 'Herr Von Muellerhoff', cursive;
     --body-font: 'Cabin', sans-serif;
     --main-font-color-dark: #252525;
     --secondary-font-color: #c59d5f;
     --body-font-color: #515151;
 }
 
 html {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
 }
 
 body {
    overflow-x: hidden;
 }
 
 section {
    padding: 3.9rem 0;
    overflow: hidden;
 }
 
 .animate-bottom{
    margin-top: 15px;
 }
 
 .logo{
    font-family: 'Font Awesome 5 Free';
    font-size: 33px;
    color: white;
    text-shadow: 2px 7px 5px #000000;
 }

 img {
    width: 100%;
    max-width: 100%;
 }
 
 a {
    text-decoration: none;
 }
 
 p {
    font-size: 1.6rem;
 }
 
 .cont {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
 }
 
 header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
 }
 
 .nav {
    height: 7.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
 }
 
 .fa-times {
    display: none;
 }
 
 .nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
 }
 
 .nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
 }
 
 .open .fa-times {
    display: block;
 }
 
 .open .fa-bars {
    display: none;
 }
 
 .open .nav-list {
    transform: translateX(0);
 }
 
 .open .nav::before {
    opacity: 1;
    transform: scale(1);
 }
 
 .nav-item {
    border-bottom: 2px solid rgba(255,255,255,.3);
 }
 
 .nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
 }
 
 .nav-link:hover {
    color: var(--secondary-font-color);
 }
 
 
 /**** hero ****/
 
 .hero {
    width: 100%;
    height: 100vh;
    background: url('images/82143.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    
 }
 
 .sub-headline {
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
 }
 
 .first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
 }
 
 .headline {
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    opacity: 0;
    animation: scale 1s forwards;
 }
 
 .separator {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .line {
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .5s;
 }
 
 .line-right::before,
 .line-left::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    opacity: 0;
    animation: grow 1s forwards;
    animation-delay: .9s;
 }
 
 .line-right::before {
    border-right-color: #fff;
    right: 0;
 }
 
 .line-left::before {
    border-left-color: #fff;
    left: 0;
 }
 
 .asterisk {
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin 1.5s forwards;
    animation-delay: .5s;
 }
 
 .add-title{
    color: #1f512a!important;
    text-shadow: 2px 2px 5px white!important;
    font-size: 20px !important;
    margin-top: 15px!important;
 }
 
 .single-animation {
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
 }
 
 .content_{
    font-size: 36px;
    font-family: 'Font Awesome 5 Brands';
    color: #995b5b;
 }
 
 .headline-description h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
 }
 
 .btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
 }
 
 .cta-btn {
    font-size: 1.1rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
 }
 
 .cta-btn:hover,
 .cta-btn:focus {
    color: #fff;
    background-color: var(--secondary-font-color);
 }
 

 .content6{
    font-family: auto;
     color: black;
     text-shadow: 2px 4px 3px #877272;
     font-size: 45px;
 }
 
 /**Animation**/
 
 @keyframes fadeUp {
    0%{
       transform: translateY(4rem);
    }
    
    100%{
       opacity: 1;
       transform: translateY(0);
    }
 }
 
 @keyframes scale {
    0%{
       transform: scale(2);
    }
    
    100%{
       opacity: 1;
       transform: scale(1);
    }
 }
 
 @keyframes grow {
    0%{
       width: 0;
    }
    
    50%{
       opacity: 1;
    }
    
    100%{
       opacity: 1;
       width: 100%;
    }
 }
 
 @keyframes spin {
    0%{
       transform: rotate(0);
    }
    
    70%{
       opacity: 1;
    }
    
    100%{
       opacity: 1;
       transform: rotate(360deg);
    }
 }
 
 @keyframes fadeDown {
    0%{
       transform: translateY(-1rem);
    }
    
    100%{
       opacity: 1;
       transform: translateY(0);
    }
 }
 
 @keyframes up {
    0%{
       opacity: 0;
    }
    
    50%{
       opacity: 1;
    }
    
    100%{
       opacity: 0;
       transform: translateY(-1rem);
    }
 }


 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 

 
  * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
  }
  
  .snow-container {
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      position: relative;
      overflow: hidden;
  
  }
  
  .snow-container::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      opacity: 0.4;
  }
  
  
  .snow {
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      animation: snowFall 10s linear;
      z-index: 2;
  }
  
  @keyframes snowFall {
  
      0% {
          opacity: 0;
          top: 0;
          transform: translateX(5px);
      }
  
      10% {
          opacity: 1;
          transform: translateX(-5px);
      }
  
      30% {
  
          transform: translateX(5px);
      }
  
      40% {
          transform: translateX(-5px);
      }
  
      50% {
          transform: translateX(5px);
      }
  
      60% {
          transform: translateX(-5px);
      }
  
      90% {
          opacity: 1;
      }
  
      100% {
          opacity: 0;
          top: 100vh;
      }
  }


  
@media screen and (min-width:900px) {
   
   section {
      padding: 7.9rem;
   }
   
   .menu-toggle {
      display: none;
   }
   
   .nav {
      justify-content: space-between;
   }
   
   .nav-list {
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
      transition: initial;
   }
   
   .nav-item {
      margin: 0 2.4rem;
      border: none;
   }
   
   .nav-item:last-child {
      margin-right: 0;
   }
   
   .nav-link {
      font-size: 1.3rem;
   }
   
   .active {
      position: relative;
   }
   
   .active::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      left: 0;
      bottom: -3px;
   }
   
   .sub-headline {
      font-size: 10rem;
   }
   
   .first-letter {
      font-size: 12.2rem;
   }
   
   .headline {
      font-size: 4.7rem;
      letter-spacing: .8rem;
   }
   
   .line {
      max-width: 11.4rem;
   }
   
   .restaurant-info {
      display: flex;
      align-items: center;
   }
   
   .restaurant-info > div {
      flex: 1;
   }
   
   .padding-right {
      padding-right: 7rem;
   }
   
   .footer-content {
      max-width: 77.5rem;
      margin: auto;
   }
   
   .footer-content-about {
      max-width: 51.3rem;
      margin: 0 auto 5.4rem;
   }
   
   .footer-content-divider {
      display: flex;
      justify-content: space-between;
   }
   
   .social-media,
   .newsletter-form {
      width: 100%;
      max-width: 27.3rem;
      margin: 0 1rem;
   }
   
   .social-icons i {
      opacity: 1;
   }
   
   .newsletter-btn {
      margin-left: 7.5rem;
   }
   
}
/**media queries**/



/* On smaller screens, decrease text size */

</style>
<body class="js-loading">
      
    <header>
       <div class="cont">
          <nav class="nav">
             
             <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
             </div>
             
             <a href="index.html" class="logo">Panoptic-Cloud</a>
             
             <ul class="nav-list">
                <li class="nav-item">
                   <a href="login.html" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                   <a href="sign_up.html" class="nav-link">Sign up</a>
                </li>
             </ul>
             
          </nav>
       </div>
    </header>

    <!--Header Ends-->

    <div class="snow-container">
       <section class="hero" id="hero">
          <div class="cont">
             
             <h2 class="sub-headline">
                 Welcome  !
             </h2>
             <div class='animate-top' style="min-height: 60px !important;">
                <span id='text' class="content6"></span>
                <div class='console-underscores' id='consoles'></div>
             </div>
             <div class="headline-description">
                <div class="separator">
                   <div class="line line-left"></div>
                   <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                   <div class="line line-right"></div>
                </div>
                
                <div class="single-animation">
                   <h5 style="color: black;" class="add-title"><strong>Add a psychological deterrentto your existing security and surveillance</strong> </h5>
                   <a href="#" class="btn cta-btn">Explore</a>
                </div>
             </div>
            
          </div>
       </section>
    </div>
    
    <script>
        //Select element function

const selectElement = function(element) {
   return document.querySelector(element);
};

let menuToggler = selectElement('.menu-toggle');
let body = selectElement('body');

window.addEventListener('load', function() {
   document.body.classList.remove('js-loading');
});



menuToggler.addEventListener('click', function(){
   body.classList.toggle('open');
});


//scroll reveal

window.sr = ScrollReveal();

sr.reveal('.animate-left', {
   origin: 'left',
   duration: 1000,
   distance: '50%',
   delay: 300
});

sr.reveal('.animate-right', {
   origin: 'right',
   duration: 1000,
   distance: '50%',
   delay: 600
});

sr.reveal('.animate-top', {
   origin: 'top',
   duration: 1000,
   distance: '50%',
   delay: 600
});

sr.reveal('.animate-bottom', {
   origin: 'bottom',
   duration: 1000,
   distance: '50%',
   delay: 600
});

consoleText([' Panoptic - Cloud!'], 'text',['black','tomato','rebeccapurple']);


function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('AConsole');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'AConsole-underscore hidden'
      visible = false;

    } else {
      con.className = 'AConsole-underscore'

      visible = true;
    }
  }, 400)
}


var colls = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < colls.length; i++) {
  colls[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


let snowContainer = document.querySelector(".snow-container");


const createSnow = () => {
    let snow = document.createElement("span");
    snow.className = "snow";
    minSize = 5;
    maxSize = 10;

    let snowSize = Math.random() * (maxSize - minSize) + minSize;

    snow.style.width = snowSize + "px";
    snow.style.height = snowSize + "px";


    snow.style.left = Math.random() * 100 + "%";

    snowContainer.appendChild(snow);


    setTimeout(() => {
        snow.remove();
    }, 10000);
};

setInterval(createSnow, 500);


    </script>
 </body>
</html>