
-----------------------------------------

Reference  :             background hover 
-------------------------------------------------

background-color: #202A39;
    color: white;



MDykpMmNJytWMTD7
------------------------------------------
                                                                                             My information : 

-   Country : Azerbaijan

                1 . Name : Teymur Babayev               2. Gmail address :  teymurdream@gmail.com  :  1234!@#$qwerQWER  

                2. Skype : live:.cid.60b5f6b7e2756d0d                    135!#%qetQET                  -. WhatsApp :  994 70 768 40 50           
     
                3.      Telegram : dream1_dev \  login code 18072   , 84530
 
                4. Anydesk of  Teymur Babayev      -> Germany2024              1277914799

                5. Address : Baku, Azerbaijan Republic, Yasamal region, D.Bunyadzade 12, flat 79

                6.  Mobile : 994557684050
                  
                7. Payoneer  :  Email : bt22011982_214@gmail.com           password : Teymur_198

                 8. Linkedin          teymurbay@mail.ru          Bt_22011882     135!#%qetQET          A28635278          28635278        Azerbaijan-1982

                9. Name : Teymur, Surname : Babayev, Father name : Qalib    

                10.  Tel : +99 455 768 40 50   , 7684050@gmail.com                AZ1033]   
                11. Linkedin :  https://www.linkedin.com/in/teymur-babayev-85393b37/
                  
                12. Github :  gustafdream@gmail.com            135!#%qetQETadgADG

                +918143983248
 

-   Country : Azerbaijan
----------------------------------------------------------------------------------------
	       Freelancer account infor,
                  ---------------------------------------------------
	Gmail :  helsizydem@gmail.com
	Password  Helsizy35

	Phone number : +994773451272


              Google meet :  https://meet.google.com/ing-pdph-rka

----------------------------------------------------------------------------------------
	  
 🍾💯❤️  @DerickWilliam5
- Country : Germany
	
                1. Gustav Korholz

                     gustavkorholz@outlook.com    Skype : live:.cid.fcd36275d82aa757
	       
	
- Country : China 

               1. address:  Zi Tu University, Xun Xun 21 Road, Chongming District, Shanghai, Shanghai.

               2.上海市上海市崇明区自土大学勋勋路21号

               3.postal code : 邮政编码：425124

               4. phone number : 联系电话：63992661

-Another information

                https://calyptus.co/register/      pass : 123!@#qweQWEasdASDzxcZXC    email : teymurdream@gmail.com

                RGS -> GitHub : https://github.com/software-provider	

                529981706618
              
- My account  Client information

            1.    Mexico
                        Anydesk : 931 319 989                 
	Name: Jesus Chavez Galaviz
	Gmail: jesus.cgalaviz@gmail.com
	Country:MX
	Gender: Male
	Age: 44
	Telegram : @jechaviz    
	phone : +529981706618


  Freelancer    jesusdream_@outlook.com              1234!@#$qwerQWER


         2.  USA
ej@nextresearch.io
                         WhatsApp : 12012189860
                        Telegram : EJ Best	
	anydesk : 1 795 580 667
	AnyDesk password : Goodday1
	username : teymur
	password : hello123
- GIT using way
	https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/How-to-push-an-existing-project-to-GitHub
	https://www.cloudpanel.io/tutorial/push-an-existing-project-to-github/
	git init
	git add -A
	git commit -m 'Added my project'
	git remote add origin git@github.com:sammy/my-new-project.git
	git push -u -forigin main
--
EJ

Please write your excellent bid statement in no more than 1500 characters.

http://africaworships.com/
http://www.dothelpnation.com//
https://www.buysellcy.com/



calyptus ----------------------"> password : 1234!@#$qwerQWER

Naijeria 
------------------------------------------------------------------
Name :  Ijilade Akanbi Israel                :  telegram :    @Akanbi_Ade_Jesu


-----------------------------------------------------------------


Hello!

I made many kind of Shopping Site and Shopify WebSite.

If you wanna get it.

I can help you.

https://amerclothes.com/

This is shopping site made by mine for my Canada Client.



nancy av
	For Account
---------------------------------------------

All the money I earn in the future will go into your account.
From now on,you asks for advance payment cannot be my friend.
And I can't believe what lies ahead between me and you.


Could you rend me your Freelancer and Upwork account?
I will pay you 35% of my profits.
It means that you will get over $1500 ~ $2200 a month.

$100 or $500 is not difficult for me.
but I must know about your sincerity idea,
It is very important for me in the future.
because I can make a lot of money.

It is transferred to your account.
How can I trust you if you request me this for $100 now and $10,000 will be added to your account in the future?
Do you really want to be friends with me on this field?
I don't think you can go down this path with me.
I guess I'll have to find someone else.

Aren't you forming an opinion about me based on the past few days of work?
Why aren't you sending me a message even though I'm desperately looking for you?
All of this was not all of you, so I am understanding you.
Don't you see me that is trying hard without sleep to make your account great without any feedback or stars?
However, you are appearance does not give me strength and it gives me a lot to think about.
I hope to be a friend who speaks the truth without hiding himself in a cool way, such as saying, “I like it, I don’t like it, it’s better if I do it this way.”
And I like friends like that.
And I hope that you will be my strength forever.
Then I will do my best for you and you will see my strength.
I write this with a firmer determination to walk hand in hand with you on this field because I consider you my eternal friend.

On the other hand, if you use my account and I tell you that I won't work with you if I don't get results within two weeks, what will you do?
Can you think of these words as coming from a friend who can last forever, helping and leading each other as friends rather than money?
But I understand you generously.
Because my passionate affection with you was not a spontaneous union that took place in a moment, I understand you because I know the side of you who became my friend on this path and is still offering yourself.
And keep in mind that this gustav, will be your great friend.
It won't be long before you get a taste of my wonderful side, and instead of don't saying you're sorry to me, I am going to give you a beating.
HaHaHa...
To my friend Jesus...

username: xbw3sh8t

password: magnus2323
-----------------------------------------

The price will be very reasonable for you compared to my skills and providing high quality projects to the your satisfaction.

Keep in mind that it is not about price, but rather creating a customized solution to suit your specific needs and requirements.

The most important thing is that no other developer would even dare to complete on your Site for 4-5 weeks.

As you can see from my portfolio, the content of the site provided is all based on my experience, which is a guarantee that I can provide a better site and means that I can complete it at a faster speed.

If you work cool with me, I will work cool for you.

I will also provide you with additional value-added services such as project maintenance and support in the long term.


Canada
------------------
as800201@gmail.com

Australlia
-------------------
id : 592715
password- Shakkya1?
https://www.hostpapa.com.au/dashboard/Login/
Domain- autoimporters.com.au