Tim Strasburger  StrasburgerIT@outlook.com
Dirk Wechsler    AWechslerITm@outlook.com
8y*Full Stack | Shopify | E-commerce Site

Tommy Laufer
Arne Denzinger   DreamArne@outlook.com
Gustav Korholz   GustavDev@outlook.com
Liam Hattendorf  HattendorfDev@outlook.com
Yannik Ritschel   YannikDevE@outlook.com
Lennart Schlamme   SchlammeIT@outlook.com
Claus Körte
Isaak Redlich    IsaakDev@outlook.com
Karl Jung       karldev_expert@outlook.com
Lukas Hofmann
Karl Jung    Karldevexpert@outlook.com
 
dream1_dev@outlook.com   123!@#QweQWE
Dream_software214@outlook.com
dreamIT_Dev@outlook.com
dreamIT_Dev@outlook.com

---------------------

relation my info   : dreamitdeveloper   skype email : 

name : 123 345






gustafdream@gmail.com   123!@#qweQWE                         135!#%qetQETadgADG


gustafdream@gmail.com            Github  pass : 123!@#qweQWE



gustafdream@gmail.com


password  : 123!@#qweQWE

my name is Reinhold Tummer ,   ReinholdIT@outlook.com

my phone number is 0163 53 05 74 ,

google meet address : https://meet.google.com/jrx-cuji-wzk


my address is " Brandenburger Tor, 10557 Berlin, Germany "  Wurst :-) am Brandenburger Tor, Scheidemannstraße, 10557 Berlin, Germany, 10117

my car is coupe.

gmail address : teymurdream@gmail.com   1234!@#$qwerQWER     135!#%qetQET -> skype

password : 123!@#qweQWE
    
093838

my whatsapp is 994 70 768 40 50
my skype : live:.cid.60b5f6b7e2756d0d
my telegram username is dream1_dev               login code 18072   , 84530
Germany2024 


Freelancer
starsimaz@gmail.com

123!@#qweQWE
---- --------------------------------------------------

country  : Azerbizan

name  :  Teymur Babayev

skype address : teymurbay

whatsapp : 994 teymurdream@gmail.com

Anydesk  : 1277914799_214    , 1277914799.

Anydesk Password : Germany2024


address : Baku, Azerbaijan Republic, Yasamal region, D.Bunyadzade 12, flat 79

UPwork
------------------------

email :  7684050@gmail.com

password : Teymur-1982

Organization : Kartas LTD

mobile : 994557684050

Payoneer

email :   bt22011982_214@gmail.com

password : Teymur_198


usdt : Bep20
0x4ebfa3379f49fa9b9c96646634570ed9da27d397

Linkedin

teymurbay@mail.ru          Bt_22011882     135!#%qetQET          A28635278          28635278
Azerbaijan-1982!

Name- Teymur

Surname Babayev

Father name Qalib

Tel   +99 455 768 40 50

7684050@gmail.com

AZ1033

----------------------------------------------------

me................/



teymurbay@outlook.com    123!@#qweQWE    Teymurbay-Babeyev

https://github.com/TeymurBabayev214                         135!#%qetQETadgADG

https://www.linkedin.com/in/teymur-babayev-85393b37/



dreamitdevelopers@outlook.com



hello@selleo.com
OMAR ALIYEV

dayannacelestinoarantes@gmail.com

cuidadoridealrh
12247780Dada!!$$

https://www.locaweb.com.br/criador-de-sites/

-------------------------------------------------------------------------------

2024/02/16


gmail address : teymurdream@gmail.com

password : 123!@#qweQWE
    
093838



=======================About React

https://legacy.reactjs.org/docs/getting-started.html




======================


Kietsu Hirasue
ひらすえ  きえつ
7370922
osaka prefecture
325-1296
フクイケン, フクイシ, タカヤナギチョウ
+8175-243-8862




erikbblsss:   usa.. telegram

K3n3dy  : Kazakhstan



DieterMeisterDev@outlook.com
Holzman  Agirdly   036944 35 80     49   Erb Lumber

8y*Full Stack | Shopify | E-commerce Site

https://docs.google.com/spreadsheets/d/1lveBeRO0_hAvLApL0jPja7_GH_Y_HO8QRVfixU_A7v0/edit#gid=0



----------------------------sandbox test email

sb-hagdo21326956@personal.example.com           passs ;    Tornado12345

--------------------------Developed Billing Site
https://dgya-fb.web.app/



1. I fully sympathize with the effort to eliminate all corruption and give equal rights to all people, and I will do my best.

2. It's not that I don't want to go to another big company.
However, I sympathized with you who are trying to do good things that are fair to everyone, not just yourself, and I decided to go through this together.
To be honest, I posted to other big companies to get a job.
But if you want to work with me, I will work with you right away.
3. I have mastered React.js, Next.js, Tailwind.css, AWS & architecting it, and DevOps, and have over 8 years of web development experience, and over 6 years of experience in these languages.
4. My goal is to use my technology to create great products that everyone likes, and to become the owner of higher technology.
5. 1. Responsive Web Design (HTML, CSS master) 8 years
     2. MERN Stack (react master) 7 years.
     3. PHP, Laravel 7 years
     4. ASP.NET MVC (C# master) 6 years
     5. Database Management (MySql master) 7 years